* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fff;
}

.container {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu {
  display: flex;
  border: 1px solid black;
}

.nav-menu-left {
  max-width: 150px;
  display: flex;
  cursor: pointer;
}

.nav-menu-left img {
  max-width: 100%;
}

.nav-menu-right {
  display: flex;
  width: 80%;
}

.nav-menu-right ul {
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 100px;
  font-weight: 700;
  width: 100%;
}

.nav-menu-right li {
  display: flex;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.nav-menu-right li:hover {
  background-color: rgba(255, 0, 0, 0.322);
  border-radius: 30px;
  transition: 0.2s;
}

.nav-menu-right img {
  padding: 0;
  margin-top: -5px;
}

.added-products {
  display: flex;
  align-items: center;
}

.added-products-counter-styles {
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.322);
  min-width: 30px;
  margin-left: 10px;
  text-align: center;
  padding: 5px 5px;
}

/* modal-windows */

.about-us-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9998;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  transition: opacity 0.4s, visibility 0.4s;
  visibility: hidden;
  opacity: 0;
}

.about-us-modal.open {
  visibility: visible;
  opacity: 1;
}

.about-us-modal-txt {
  position: relative;
  background-color: #fff;
  text-align: center;
  margin: 30px 15px;
  padding: 25px;
  max-width: 1000px;
  -webkit-box-shadow: 35px 37px 16px 2px rgba(255, 163, 163, 0.2);
  -moz-box-shadow: 35px 37px 16px 2px rgba(255, 163, 163, 0.2);
  box-shadow: 35px 37px 16px 2px rgba(255, 163, 163, 0.2);
}

.about-us-modal-txt p {
  font-size: 18px;
}

.modal-close-btn {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 10px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  transition: fill, 0.3s;
}

.modal-close-btn:hover svg path {
  fill: rgb(167, 5, 5);
}

/* card */

.addBtnClass {
  max-width: 200px;
  padding: 10px;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  cursor: pointer;

  border-radius: 30px;
  border: 2px solid #9b4747;
  transition: all 0.2s ease-in;

  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 20px;
  width: 100%;
}

.addBtnClass:hover {
  background-color: #9b4747;
  color: white;
}

.shop {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.card {
  position: relative;
  padding: 20px;
  margin: 45px;
  max-width: 300px;
  height: 400px;
  box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.35);
  border-radius: 30px;
  transition: all 0.2s ease-in;
}

.card:hover {
  -webkit-box-shadow: 4px -4px 8px 9px rgba(255, 0, 0, 0.2);
  -moz-box-shadow: 4px -4px 8px 9px rgba(255, 0, 0, 0.2);
  box-shadow: 4px -4px 8px 9px rgba(255, 0, 0, 0.2);
  transition: 0.2s;
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-title {
  padding-top: 20px;
}

.price {
  display: flex;
  padding-top: 20px;
}

.card-price {
  color: #006933;
  font-weight: bold;
  font-size: 24px;
}

.card-before-price {
  text-decoration: line-through;
  color: gray;
}

/* footer */

.footer {
  background-color: rgba(133, 32, 32, 0.822);
  padding-top: 45px;
  padding-bottom: 130px;
  color: white;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-col {
  max-width: 350px;
  flex-grow: 1;
}

.footer-copyright-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3; /* 36.4px */
}

.footer-copyright p {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3%;
}

.footer-icons-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3; /* 20.8px */
}

.footer-socials {
  margin-top: 15px;
}

.footer-socials a {
  color: #9b4747;
}

.footer-socials > * + * {
  margin-left: 30px;
}

.footer-contact-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3; /* 20.8px */
  text-transform: uppercase;
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;

  border-radius: 50px;
  border: 3px solid #fff;

  line-height: 44px;
}

.footer-contact p {
  color: rgb(214, 214, 214);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3; /* 20.8px */
}

/* media */

@media screen and (max-width: 600px) {
  .nav-menu-right ul {
    gap: 0;
    padding: 0;
  }
  .shop {
    justify-content: center;
  }

  .nav-icon {
    display: none;
  }

  .card:last-child {
    margin-bottom: 50px;
  }

  .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-copyright {
    margin-bottom: 50px;
  }

  .footer-socials {
    margin-top: 10px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-right ul {
    gap: 0;
  }
  .card {
    margin: 0;
    margin-top: 20px;
  }
  .footer-row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-copyright,
  .footer-socials {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 991px) {
  .shop {
    justify-content: space-evenly;
  }
  .footer-row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-copyright,
  .footer-socials {
    margin-bottom: 50px;
  }
}
